State:6
Info:1.20.1, Forge 47.4.6
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2023-06-12 09:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.6
VersionNeoForge:
VersionApiCode:47040006
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndieV2:True
VersionArgumentIndie:1
IsStar:False
