type = fancymenu_layout

layout-meta {
  identifier = admin_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1757922406562
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1359963a-1ecf-48d0-a5c1-9ba3e22ebfa3-1757922393618] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 5.0
}

customization {
  action = autoscale
  basewidth = 3840
  baseheight = 2160
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  url = https://mc1.ashbill.com:25572/管理员.html
  interactable = false
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
  element_type = browser
  instance_identifier = 5da77e95-d30f-4cbd-a961-c2e65d761620-1757921789510
  custom_element_layer_name = 【浏览器】管理员指南
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = mid-centered
  x = 0
  y = 0
  width = 50
  height = 50
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = be94d63d-a005-4106-9758-0ff7f0d68242-1757921789510
  [loading_requirement_container_meta:be94d63d-a005-4106-9758-0ff7f0d68242-1757921789510] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%已加载管理员工具。%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FF0000FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 4ca56a53-cd5e-42a7-9409-23c6a9c7aa20-1757921852750
  custom_element_layer_name = 【文字】已加载管理员工具。
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = top-centered
  x = -102
  y = 20
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ed346bb-fe8b-4db5-8803-6dc7a6f51192-1757921852750
  [loading_requirement_container_meta:9ed346bb-fe8b-4db5-8803-6dc7a6f51192-1757921852750] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9e1f0a59-3b8c-41bf-879d-fec1b1c67807-1757921966328
  [executable_action_instance:fa8473d3-ebf2-4ba0-b908-a0fe18472749-1757922356201][action_type:closegui] = 
  [executable_action_instance:96397813-60e8-43f2-a635-f32dac67fc7b-1757922398842][action_type:opengui] = join_multiplayer_screen
  [executable_block:9e1f0a59-3b8c-41bf-879d-fec1b1c67807-1757921966328][type:generic] = [executables:fa8473d3-ebf2-4ba0-b908-a0fe18472749-1757922356201;96397813-60e8-43f2-a635-f32dac67fc7b-1757922398842;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 继续
  label = 继续
  navigatable = true
  widget_active_state_requirement_container_identifier = 1436f409-08e6-42ff-9899-17606bee0935-1757921966328
  [loading_requirement_container_meta:1436f409-08e6-42ff-9899-17606bee0935-1757921966328] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 77df33cf-deac-4c3c-81af-0ced87cb90a4-1757921966328
  custom_element_layer_name = 【按钮】继续
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -54
  y = -32
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 539d7c78-2d1f-4218-b19c-2fd40e888a3e-1757921966328
  [loading_requirement_container_meta:539d7c78-2d1f-4218-b19c-2fd40e888a3e-1757921966328] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

