type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1757994954294
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c1a0d701-177c-43c2-9cbc-7dd766af3f9e-1757994859397] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 5.0
}

customization {
  action = autoscale
  basewidth = 3840
  baseheight = 2019
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg-black.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 957335ec-d0a3-491e-a34a-66ff046817b8-1757398309499
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]config/fancymenu/assets/bg-video.mp4
  loop = true
  volume = 1.0
  sound_source = master
  element_type = video_mcef
  instance_identifier = 099e64fb-84c9-4679-834f-c0f6aeef0e0a-1757398343288
  custom_element_layer_name = 背景视频
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = mid-centered
  x = -535
  y = -38
  width = 400
  height = 200
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = ebf181d0-2768-4dcd-8d19-5e0340fa743c-1757398343288
  [loading_requirement_container_meta:ebf181d0-2768-4dcd-8d19-5e0340fa743c-1757398343288] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/copyright.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 065f887e-7360-44e4-b493-f760f365de03-1757400076526
  custom_element_layer_name = 版权文字
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = bottom-right
  x = -479
  y = -43
  width = 474
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc7943a4-3b7a-46cf-83b1-0fc25917a3a1-1757400076526
  [loading_requirement_container_meta:fc7943a4-3b7a-46cf-83b1-0fc25917a3a1-1757400076526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 1a5c334a-0b8e-40cf-9362-e07113e9747f-1757399073110
  [executable_action_instance:265ca233-170f-4988-9d48-9cf81d68d17a-1757399762101][action_type:mimicbutton] = title_screen:mc_titlescreen_multiplayer_button
  [executable_block:1a5c334a-0b8e-40cf-9362-e07113e9747f-1757399073110][type:generic] = [executables:265ca233-170f-4988-9d48-9cf81d68d17a-1757399762101;]
  backgroundnormal = [source:local]/config/fancymenu/assets/press-anywhere.png
  backgroundhovered = [source:local]/config/fancymenu/assets/press-anywhere.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/press-anywhere.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f5a084bc-570d-4579-933b-2a8bfb339acc-1757399073110
  [loading_requirement_container_meta:f5a084bc-570d-4579-933b-2a8bfb339acc-1757399073110] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c5b22476-d06e-4940-b65c-632181523e6f-1757399073110
  custom_element_layer_name = 多人游戏按钮（全屏判定）
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3843
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = mid-centered
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5518188e-4b9a-4316-82d2-fe060bc19a50-1757399073110
  [loading_requirement_container_meta:5518188e-4b9a-4316-82d2-fe060bc19a50-1757399073110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7ac8f4cd-e246-446c-a6ed-092644814783-1757402823727
  [executable_action_instance:04fc0251-97a1-447b-874d-619942c3296f-1757402997880][action_type:mimicbutton] = title_screen:mc_titlescreen_quit_button
  [executable_block:7ac8f4cd-e246-446c-a6ed-092644814783-1757402823727][type:generic] = [executables:04fc0251-97a1-447b-874d-619942c3296f-1757402997880;]
  backgroundnormal = [source:local]/config/fancymenu/assets/cross-dark-red.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cross-red.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/cross-dark-red.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 942f2863-57e3-404a-882a-24b4a661b288-1757402823727
  [loading_requirement_container_meta:942f2863-57e3-404a-882a-24b4a661b288-1757402823727] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c38593bb-962c-427c-a950-dd6e9f6a59fe-1757402823727
  custom_element_layer_name = 退出按钮
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = top-right
  advanced_width = 32
  advanced_height = 32
  x = -40
  y = 40
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ba37a99-3eb0-47bb-8592-a07fce7e1321-1757402823727
  [loading_requirement_container_meta:0ba37a99-3eb0-47bb-8592-a07fce7e1321-1757402823727] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 20556c80-95ef-4ca6-8b5b-5bb74e7bd793-1757401344774
  [executable_action_instance:08fa0c4f-1bb5-42ab-9f76-c8529cb43617-1757402753775][action_type:mimicbutton] = title_screen:mc_titlescreen_options_button
  [executable_block:20556c80-95ef-4ca6-8b5b-5bb74e7bd793-1757401344774][type:generic] = [executables:08fa0c4f-1bb5-42ab-9f76-c8529cb43617-1757402753775;]
  backgroundnormal = [source:local]/config/fancymenu/assets/settings.png
  backgroundhovered = [source:local]/config/fancymenu/assets/settings-orange.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/settings.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2cfe9bb4-a9ac-43be-98a0-53e66ff54866-1757401344774
  [loading_requirement_container_meta:2cfe9bb4-a9ac-43be-98a0-53e66ff54866-1757401344774] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 390296fd-1a9c-4d3d-8ca2-54da29a2e2e6-1757401344774
  custom_element_layer_name = 设置按钮
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3843
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = top-right
  advanced_width = 32
  advanced_height = 32
  x = -40
  y = 8
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66b40f08-d741-433f-bf9d-f9b031ee573c-1757401344774
  [loading_requirement_container_meta:66b40f08-d741-433f-bf9d-f9b031ee573c-1757401344774] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 194b6475-e574-4643-9b30-11e9531030c8-1757396826303
  [executable_block:194b6475-e574-4643-9b30-11e9531030c8-1757396826303][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a13f5fff-a52c-4e28-81d0-6287bd9eb0fc-1757396826303
  [loading_requirement_container_meta:a13f5fff-a52c-4e28-81d0-6287bd9eb0fc-1757396826303] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = vanilla
  x = 284
  y = 156
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 315763f7-ecc5-44d7-820a-20cdad2fee0d-1757396826303
  [loading_requirement_container_meta:315763f7-ecc5-44d7-820a-20cdad2fee0d-1757396826303] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c3451798-6146-4e94-b4c0-6c646a4524d4-1757396826305
  [executable_block:c3451798-6146-4e94-b4c0-6c646a4524d4-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2974bb05-5ffd-449a-9b3c-0ece0c310aee-1757396826305
  [loading_requirement_container_meta:2974bb05-5ffd-449a-9b3c-0ece0c310aee-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 386
  y = 204
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c6cf5bf-d702-478a-98a8-5161941c0a91-1757396826303
  [loading_requirement_container_meta:8c6cf5bf-d702-478a-98a8-5161941c0a91-1757396826303] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9c12d976-647a-421b-b92e-5f3ec5e283fd-1757396826305
  [executable_block:9c12d976-647a-421b-b92e-5f3ec5e283fd-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 640df151-e14b-45f2-ada2-91d1e57f711e-1757396826305
  [loading_requirement_container_meta:640df151-e14b-45f2-ada2-91d1e57f711e-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 382
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3692fbc-e8e3-41e5-a2d9-0d891e75e008-1757396826305
  [loading_requirement_container_meta:c3692fbc-e8e3-41e5-a2d9-0d891e75e008-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0befa142-e427-4524-b312-ff93e404f1b9-1757396826305
  [executable_block:0befa142-e427-4524-b312-ff93e404f1b9-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 20b146ec-6b3b-4dc0-958b-735b38199d45-1757396826305
  [loading_requirement_container_meta:20b146ec-6b3b-4dc0-958b-735b38199d45-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 256
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1b87e52-2c6f-46e9-a4b9-2b587e77594f-1757396826305
  [loading_requirement_container_meta:f1b87e52-2c6f-46e9-a4b9-2b587e77594f-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a88643d6-c5ab-4f06-8ff0-f485a70f18a1-1757396826305
  [executable_block:a88643d6-c5ab-4f06-8ff0-f485a70f18a1-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 09695a23-36eb-45d6-84b4-a0eb2194ed57-1757396826305
  [loading_requirement_container_meta:09695a23-36eb-45d6-84b4-a0eb2194ed57-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 488
  y = 240
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d0f4e1e-5edd-4108-838e-cb235adb8027-1757396826305
  [loading_requirement_container_meta:1d0f4e1e-5edd-4108-838e-cb235adb8027-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f427f637-9c98-4ca8-a795-0111cd533031-1757396826305
  [executable_block:f427f637-9c98-4ca8-a795-0111cd533031-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c0af5ff1-cfa5-4966-9b86-848dd3101886-1757396826305
  [loading_requirement_container_meta:c0af5ff1-cfa5-4966-9b86-848dd3101886-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 284
  y = 240
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b70ca0fa-8738-4a8b-a371-6be1dc2bfc7f-1757396826305
  [loading_requirement_container_meta:b70ca0fa-8738-4a8b-a371-6be1dc2bfc7f-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f6037be0-82c5-410a-841a-a327a8e2a9e7-1757396826305
  [executable_block:f6037be0-82c5-410a-841a-a327a8e2a9e7-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1d102551-afc7-4fbc-8051-b07ab8632950-1757396826305
  [loading_requirement_container_meta:1d102551-afc7-4fbc-8051-b07ab8632950-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = bottom-right
  x = -204
  y = -17
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de5f6563-48a2-48fb-80a5-8b8b35d8c499-1757396826305
  [loading_requirement_container_meta:de5f6563-48a2-48fb-80a5-8b8b35d8c499-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a17c2570-7e61-4198-baf6-ee2fb8308bfa-1757396826305
  [executable_block:a17c2570-7e61-4198-baf6-ee2fb8308bfa-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0d57b2e5-4102-4118-a10a-d73562c83437-1757396826305
  [loading_requirement_container_meta:0d57b2e5-4102-4118-a10a-d73562c83437-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 260
  y = 180
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f64bc8b7-bd9e-4edb-a87a-17bfcc7c8cdb-1757396826305
  [loading_requirement_container_meta:f64bc8b7-bd9e-4edb-a87a-17bfcc7c8cdb-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3c01fe8e-cce0-43af-8e45-ffa896c76874-1757396826305
  [executable_block:3c01fe8e-cce0-43af-8e45-ffa896c76874-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eb2ea51f-3720-4b87-bb38-598145682493-1757396826305
  [loading_requirement_container_meta:eb2ea51f-3720-4b87-bb38-598145682493-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 260
  y = 240
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cdfa0858-86e9-4339-857c-4a7d42fc2c56-1757396826305
  [loading_requirement_container_meta:cdfa0858-86e9-4339-857c-4a7d42fc2c56-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4cb05a9a-97d4-4411-897a-814953e20ca9-1757396826303
  [executable_block:4cb05a9a-97d4-4411-897a-814953e20ca9-1757396826303][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fe9a7edd-9bb1-4de1-821a-48ff8c60c3f6-1757396826303
  [loading_requirement_container_meta:fe9a7edd-9bb1-4de1-821a-48ff8c60c3f6-1757396826303] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 284
  y = 180
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b10200a6-89ac-4230-be23-68c20b8cf76e-1757396826303
  [loading_requirement_container_meta:b10200a6-89ac-4230-be23-68c20b8cf76e-1757396826303] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 498c14b5-c0f5-4118-b0ef-0a3e89315bf6-1757396826305
  [executable_block:498c14b5-c0f5-4118-b0ef-0a3e89315bf6-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b00e1add-5c82-4a58-b833-964d9dbba6b0-1757396826305
  [loading_requirement_container_meta:b00e1add-5c82-4a58-b833-964d9dbba6b0-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 457
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f9ff3aa-56bf-4f0d-b065-27206f127bff-1757396826305
  [loading_requirement_container_meta:0f9ff3aa-56bf-4f0d-b065-27206f127bff-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 80fae672-deb7-4dc2-8bb4-be2ac3824f4e-1757396826305
  [executable_block:80fae672-deb7-4dc2-8bb4-be2ac3824f4e-1757396826305][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/cross-dark-red.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cross-red.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/cross-dark-red.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = aeee13f3-8052-4522-a18e-41ddf960d651-1757396826305
  [loading_requirement_container_meta:aeee13f3-8052-4522-a18e-41ddf960d651-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = top-right
  advanced_width = 64
  advanced_height = 64
  x = -78
  y = 96
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80738893-9863-427d-bb0b-35e964935fce-1757396826305
  [loading_requirement_container_meta:80738893-9863-427d-bb0b-35e964935fce-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f984e01e-db0e-4e22-81f5-830e4b1631b1-1757396826305
  [executable_block:f984e01e-db0e-4e22-81f5-830e4b1631b1-1757396826305][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1fadc1af-2d16-4158-8d7d-89ae909f0483-1757396826305
  [loading_requirement_container_meta:1fadc1af-2d16-4158-8d7d-89ae909f0483-1757396826305] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2019
  sticky_anchor = false
  anchor_point = vanilla
  x = 284
  y = 204
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5147d722-bdf9-487e-aeaf-a93c47be96dc-1757396826305
  [loading_requirement_container_meta:5147d722-bdf9-487e-aeaf-a93c47be96dc-1757396826305] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

